name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=pfizer
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
# put your own credentials here - don't share with anyone
twitter.oauth.consumerKey=dnpVA8HshpQrtuDHBXaUamHCL
twitter.oauth.consumerSecret=16kYwV4VZNYn1GxAcHTVSRwPEAA17llZAZo2DF2xLElxdvM7E1
twitter.oauth.accessToken=2658155748-uWTGKfa6CUAEOzD0d9rrtq2K2I2FlJlu9aDFseN
twitter.oauth.accessTokenSecret=utxSdKMaP4KANyJ6jYHZYAh4kWvrJvRskVLKT5d0KyX3b